bases:
  - ../../base
resources:
  - resource-cluster-role-binding.yaml
  - resource-cluster-role.yaml
  - resource-reader-sa.yaml
patches:
  - path: add-serviceaccount.yaml
  - path: add-podresource-mount.yaml
  - path: add-args.yaml
