bases:
  - ../../base
  - ../../../nfd/overlays/sgx
  - ../../../nfd/overlays/node-feature-rules
  - ../../../sgx_admissionwebhook/overlays/default-with-certmanager
patchesStrategicMerge:
  - add-epc-nfd-initcontainer.yaml
