namespace: intelfpgaplugin-system
namePrefix: intelfpgaplugin-

resources:
- ../../base
- ../../../fpga_admissionwebhook/base

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: mode-region.yaml
  target:
    kind: DaemonSet
