apiVersion: v1
kind: Pod
metadata:
  name: libdlb-demo
spec:
  restartPolicy: Never
  containers:
  - name: libdlb-demo
    image: intel/dlb-libdlb-demo:devel
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        dlb.intel.com/dlb: 1
        cpu: 1
