bases:
- ../../base/
patchesStrategicMerge:
- add_command_args.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: DaemonSet
    name: intel-vpu-plugin
  path: volumes_patch.yaml
